user http;
worker_processes  4;

error_log  /var/log/nginx/error.log;

events {
	use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

		root /srv/http/pms/htdocs/;

        location / {
            index  index.html index.htm index.php;
			try_files $uri $uri/ /app.php?route=$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi.conf;
        }

		location /static/ {
			alias /srv/http/pms/static/;
		}
    }
}
